# FoodPlanner

./: README.md  build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/aalaa/foodplanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aalaa/foodplanner/: AuthActivity.java  CategoryAdapter.java  CountryAdapter.java  FavoriteFragment.java  HomeActivity.java  HomeFragment.java  Ingredient.java  IngredientsAdapter.java  IngredientsFragment.java  LoginFragment.java  MainActivity.java  MainFragment.java  MealAdapter.java  OnboardingActivity.java  OnboardingFragment.java  PlanFragment.java  ProfileFragment.java  RecipeDetailFragment.java  RecipeTabsAdapter.java  SearchFragment.java  SignUpFragment.java  SplashActivity.java  SplashFragment.java  StepsAdapter.java  StepsFragment.java  VideoFragment.java
app/src/main/java/com/aalaa/foodplanner/data/db/: AppDatabase.java  Converters.java  FavoriteMealDao.java  FavoriteMealEntity.java  PendingAction.java  PendingActionDao.java  PlanDao.java  PlanEntity.java
app/src/main/java/com/aalaa/foodplanner/data/firebase/: FirebaseModule.java  UserSessionManager.java
app/src/main/java/com/aalaa/foodplanner/data/local/: FavoritesLocalDataSource.java  PlansLocalDataSource.java  SessionManager.java  SharedPreferencesHelper.java  SharedPreferencesKeysConfig.java
app/src/main/java/com/aalaa/foodplanner/network/: Network.java
app/src/main/res/anim/: bounce.xml
app/src/main/res/color/: selector_bottom_nav_colors.xml
app/src/main/res/drawable/: bg_bottom_nav.xml  bg_calendar_day_selected.xml  bg_calendar_day_unselected.xml  bg_dialog_hint_chip.xml  bg_onboarding.xml  bg_rating.xml  bg_skip.xml  bg_splash.xml  bottom_nav_color.xml  btn_get_started.xml  btn_primary.xml  card_top_rounded.xml  circle_white_bg.xml  dot_active.xml  dot_inactive.xml  gradient_dark_bottom.xml  gradient_overlay_dark.xml  ic_backup.xml  ic_bookmark.xml  ic_calendar_filled.xml  ic_categories.xml  ic_dark_mode.xml  ic_flag.xml  ic_heart_filled.xml  ic_heart_outline.xml  ic_ingredient_placeholder.xml  ic_ingredients.xml  ic_language.xml  ic_logout.xml  ic_offline.xml  ic_play.xml  ic_play_circle.xml  ic_profile.xml  ic_restore.xml  ic_search.xml  ic_wifi_off.xml  placeholder_video.xml  progress_gradient.xml  progress_indicator_active.xml  progress_indicator_inactive.xml  (+2 more)
app/src/main/res/drawable-night/: splash_gradient.xml
app/src/main/res/font/: nunito.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_onboarding.xml  activity_splash.xml  dialog_add_to_plan_calendar.xml  dialog_logout_confirmation.xml  fragment_categories.xml  fragment_countries.xml  fragment_favorite.xml  fragment_favorites.xml  fragment_home.xml  fragment_ingredients.xml  fragment_login.xml  fragment_main.xml  fragment_meals_listing.xml  fragment_onboarding.xml  fragment_plan.xml  fragment_plans.xml  fragment_profile.xml  fragment_recipe_detail.xml  fragment_search.xml  fragment_sign_up.xml  fragment_splash.xml  fragment_steps.xml  fragment_video.xml  item_calendar_day.xml  item_category.xml  item_country.xml  item_favorite_meal.xml  item_ingredient.xml  item_meal_card.xml  item_plan_meal.xml  item_search_result.xml  item_step.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: auth_nav_graph.xml  main_nav_graph.xml  nav_graph.xml  root_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/aalaa/foodplanner/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+161 files in other folders)
