<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.aalaa.foodplanner.SplashFragment">

        <action
            android:id="@+id/action_splash_to_onboarding"
            app:destination="@id/onboardingFragment"/>
    </fragment>

    <fragment
        android:id="@+id/onboardingFragment"
        android:name="com.aalaa.foodplanner.OnboardingFragment">

        <action
            android:id="@+id/action_onboarding_to_login"
            app:destination="@id/loginFragment"/>
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.aalaa.foodplanner.LoginFragment">

        <action
            android:id="@+id/action_login_to_signup"
            app:destination="@id/signUpFragment"/>

        <action
            android:id="@+id/action_login_to_home"
            app:destination="@id/homeFragment"/>
    </fragment>

    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.aalaa.foodplanner.SignUpFragment">

        <action
            android:id="@+id/action_signup_to_login"
            app:destination="@id/loginFragment"/>

        <action
            android:id="@+id/action_signup_to_home"
            app:destination="@id/homeFragment"/>
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.aalaa.foodplanner.HomeFragment">

        <action
            android:id="@+id/action_home_to_recipe_detail"
            app:destination="@id/recipeDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/recipeDetailFragment"
        android:name="com.aalaa.foodplanner.RecipeDetailFragment">

        <argument
            android:name="recipeId"
            app:argType="string"
            app:nullable="false"/>
    </fragment>

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.aalaa.foodplanner.SearchFragment">
    </fragment>

    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.aalaa.foodplanner.FavoriteFragment">
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.aalaa.foodplanner.ProfileFragment">
    </fragment>




</navigation>
