<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/onboarding_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_overlay_dark"/>

    <TextView
        android:id="@+id/tv_skip"
        style="@style/Text.Skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/skip"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"/>

    <LinearLayout
        android:id="@+id/text_container"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingStart="@dimen/padding_large"
        android:paddingEnd="@dimen/padding_large"
        android:paddingBottom="@dimen/padding_xlarge">

        <LinearLayout
            android:id="@+id/progress_container"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"
            android:gravity="center">

            <View
                android:id="@+id/progress_0"
                android:layout_width="@dimen/progress_width"
                android:layout_height="@dimen/progress_height"
                android:layout_margin="@dimen/progress_margin"
                android:background="@drawable/progress_indicator_inactive"/>

            <View
                android:id="@+id/progress_1"
                android:layout_width="@dimen/progress_width"
                android:layout_height="@dimen/progress_height"
                android:layout_margin="@dimen/progress_margin"
                android:background="@drawable/progress_indicator_inactive"/>

            <View
                android:id="@+id/progress_2"
                android:layout_width="@dimen/progress_width"
                android:layout_height="@dimen/progress_height"
                android:layout_margin="@dimen/progress_margin"
                android:background="@drawable/progress_indicator_inactive"/>
        </LinearLayout>

        <TextView
            android:id="@+id/onboarding_title"
            style="@style/Text.OnboardingTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"/>

        <TextView
            android:id="@+id/onboarding_subtitle"
            style="@style/Text.OnboardingSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_next"
            style="@style/Widget.FoodPlanner.Button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:text="@string/next"
            android:layout_marginTop="@dimen/padding_large"/>

    </LinearLayout>

</RelativeLayout>